{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Courier New;}}
{\colortbl ;\red0\green102\blue204;\red102\green102\blue102;\red255\green255\blue255;\red245\green245\blue245;\red255\green102\blue0;\red204\green0\blue0;\red0\green136\blue0;\red255\green204\blue204;\red204\green255\blue204;\red255\green240\blue240;\red255\green248\blue240;\red240\green248\blue255;}
{\*\generator Enhanced Alice v2.0 Level 3 - ЛКФ Electronics Documentation}\viewkind4\uc1

\pard\keepn\sa480\qc\b\f0\fs36\cf1 Лабораторный комплекс для физики (ЛКФ)\par
\pard\sa240\qc\b0\fs22\cf2 Сборочная карта для изучения электроники и полупроводниковых схем\par

\trowd\trgaph108\trleft-108\cellx3402\cellx8640
\pard\intbl\b\cf1 Номер документа:\cell\pard\intbl\b0\cf0 ЛКФ-PILOT-001-SMD\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 Наименование:\cell\pard\intbl\b0\cf0 SMD драйвер светодиодной матрицы с токовой стабилизацией\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 Тип документа:\cell\pard\intbl\b0\cf0 {\f1\'e2\'9c\'93} Сборочная карта  {\f1\'e2\'98\'90} Операционная карта  {\f1\'e2\'98\'90} Схема электрическая\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 Дата создания:\cell\pard\intbl\b0\cf0 2026-05-10\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 Версия:\cell\pard\intbl\b0\cf0 1.0\cell\row

\pard\sa240\sb480\b\fs28\cf1 Электронные компоненты\par

\trowd\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill1\cellx1440
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill1\cellx3600
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill1\cellx5760
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill1\cellx7920
\pard\intbl\qc\b\cf3 Поз.\cell\pard\intbl\qc\b\cf3 Обозначение\cell\pard\intbl\qc\b\cf3 Номинал\cell\pard\intbl\qc\b\cf3 Корпус\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 1\cell\pard\intbl R\uc2茡?\cell\pard\intbl 150\u937? \u177?5%\cell\pard\intbl 0805\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 2\cell\pard\intbl R\uc2茢?\cell\pard\intbl 10к\u937? \u177?5%\cell\pard\intbl 0805\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 3\cell\pard\intbl R\uc2茣?\cell\pard\intbl 2.2к\u937? \u177?5%\cell\pard\intbl 0805\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 4\cell\pard\intbl C\uc2茡?\cell\pard\intbl 100\uc2\u956?Ф \u177?10%\cell\pard\intbl Танталовый 6032\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 5\cell\pard\intbl C\uc2茢?\cell\pard\intbl 10нФ \u177?5%\cell\pard\intbl 0603\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 6\cell\pard\intbl L\uc2茡?\cell\pard\intbl 47\uc2\u956?Гн \u177?20%\cell\pard\intbl 1210\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 7\cell\pard\intbl IC\uc2茡?\cell\pard\intbl LM2596S-5.0\cell\pard\intbl SO-8\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 8\cell\pard\intbl D\uc2茡?\cell\pard\intbl SS34 Шоттки\cell\pard\intbl DO-214AC\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 9-12\cell\pard\intbl LED\uc2茡?-LED茤?\cell\pard\intbl Белый 3528 SMD\cell\pard\intbl 3528\cell\row

\pard\sa240\sb480\b\fs28\cf1 Порядок сборки\par

\pard\fi-360\li720\sa120\b\fs20 1.\tab Подготовка компонентов\par
\pard\fi-180\li900\sa60\b0\fs18 {\f1\'e2\'80\'a2}\tab Проверить номиналы резисторов цифровым мультиметром\par
\pard\fi-180\li900\sa60 {\f1\'e2\'80\'a2}\tab Проверить маркировку микросхемы LM2596S-5.0\par
\pard\fi-180\li900\sa120 {\f1\'e2\'80\'a2}\tab Проверить полярность танталового конденсатора C\uc2茡?\par

\pard\fi-360\li720\sa120\b 2.\tab Установка пассивных SMD компонентов\par
\pard\fi-180\li900\sa60\b0 {\f1\'e2\'80\'a2}\tab Нанести паяльную пасту на контактные площадки\par
\pard\fi-180\li900\sa60 {\f1\'e2\'80\'a2}\tab Установить резисторы R\uc2茡?, R茢?, R茣? с помощью пинцета\par
\pard\fi-180\li900\sa120 {\f1\'e2\'80\'a2}\tab Установить конденсатор C\uc2茢? и индуктивность L茡?\par

\pard\fi-360\li720\sa120\b 3.\tab Пайка компонентов (Температура 300°C)\par
\pard\fi-180\li900\sa60\b0 {\f1\'e2\'80\'a2}\tab Установить микросхему IC\uc2茡? (проверить ориентацию по ключу)\par
\pard\fi-180\li900\sa60 {\f1\'e2\'80\'a2}\tab Установить диод Шоттки D\uc2茡? (катод к выходу)\par
\pard\fi-180\li900\sa120 {\f1\'e2\'80\'a2}\tab Установить танталовый конденсатор C\uc2茡? (соблюдать полярность)\par

\pard\fi-360\li720\sa120\b 4.\tab Установка светодиодной матрицы\par
\pard\fi-180\li900\sa120\b0 {\f1\'e2\'80\'a2}\tab Установить LED\uc2茡?-LED茤? в последовательное соединение\par

\pard\sa240\sb480\b\fs28\cf1 Электрическая схема\par

\pard\sa240\sb240\qc\fs24\cf2 [Место для вставки принципиальной электрической схемы]\par

\pard\sa240\qc\fs20 Понижающий импульсный стабилизатор на базе LM2596S обеспечивает\par
\pard\sa240\qc стабильный ток через светодиодную матрицу\par

\pard\sa240\sb480\b\fs28\cf5 {\f1\'e2\'9a\'a0} Требования безопасности\par

\trowd\trgaph108\trleft-108\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf5\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill10\cellx8640
\pard\intbl\b\cf6 {\f1\'e2\'9a\'a1} ESD защита: Использовать антистатический браслет при работе с CMOS компонентами\cell\row

\trowd\trgaph108\trleft-108\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill11\cellx8640
\pard\intbl\b\cf5 {\f1\'f0\'9f\'94\'a5} Температура: Паяльник 300°C ±10°C для SMD компонентов\cell\row

\trowd\trgaph108\trleft-108\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill12\cellx8640
\pard\intbl\b\cf1 {\f1\'f0\'9f\'94\'8d} Контроль: Обязательная проверка полярности перед подачей питания\cell\row

\pard\sa240\sb480\b\fs28\cf7 {\f1\'e2\'9c\'93} Контрольные точки\par

\trowd\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw20\brdrcf7\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill8\cellx1080
\clbrdrt\brdrs\brdrw20\brdrcf7\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill8\cellx5400
\clbrdrt\brdrs\brdrw20\brdrcf7\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill8\cellx7200
\clbrdrt\brdrs\brdrw20\brdrcf7\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdng1000\clbgfill8\cellx8640
\pard\intbl\qc\b\cf3 КТ\cell\pard\intbl\qc\b\cf3 Контролируемый параметр\cell\pard\intbl\qc\b\cf3 Норма\cell\pard\intbl\qc\b\cf3 {\f1\'e2\'9c\'93}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1080\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5400\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7200\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\qc\b 001\cell\pard\intbl\b0 Сопротивление R\uc2茡?\cell\pard\intbl 142.5 - 157.5\u937?\cell\pard\intbl\qc {\f1\'e2\'98\'90}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1080\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5400\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7200\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\qc\b 002\cell\pard\intbl\b0 Качество пайки\cell\pard\intbl Визуальный осмотр\cell\pard\intbl\qc {\f1\'e2\'98\'90}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1080\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5400\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7200\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\qc\b 003\cell\pard\intbl\b0 Напряжение питания\cell\pard\intbl 5.0V \u177?0.1V\cell\pard\intbl\qc {\f1\'e2\'98\'90}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1080\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5400\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7200\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\qc\b 004\cell\pard\intbl\b0 Ток через LED матрицу\cell\pard\intbl 18-22мА\cell\pard\intbl\qc {\f1\'e2\'98\'90}\cell\row

\pard\sa240\sb480\b\fs28 Подписи и утверждение\par

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshd1000\clcfpat4 \cellx2160\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b Разработал:\cell\pard\intbl\b0 ________________________\cell\pard\intbl Дата: ___________\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshd1000\clcfpat4 \cellx2160\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b Проверил:\cell\pard\intbl\b0 ________________________\cell\pard\intbl Дата: ___________\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshd1000\clcfpat4 \cellx2160\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b Утвердил:\cell\pard\intbl\b0 ________________________\cell\pard\intbl Дата: ___________\cell\row

\pard\sa0\sb720\qc\fs20\cf2 Документ соответствует требованиям ГОСТ 2.701-2008 и ЕСТД\par

\pard\sa60\qc ЛКФ (Лабораторный комплекс для физики) - Раздел документации по электронике\par
}