{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset204 Courier New;}}
{\colortbl ;\red0\green102\blue204;\red102\green102\blue102;\red255\green255\blue255;\red245\green245\blue245;\red255\green255\blue255;\red255\green102\blue0;\red204\green0\blue0;\red0\green136\blue0;\red255\green204\blue204;\red204\green255\blue204;\red255\green240\blue240;\red255\green248\blue240;\red240\green248\blue255;}
{\*\generator Riched20 10.0.26200}\viewkind4\uc1
\pard\keepn\sa480\qc\b\f0\fs36\cf1 {\uc2бБС?бБА?бББ?бБФ?бБЦ?бБА?бБШ?бБФ?бБЦ?бБУ?бБІ?бБЙ? бБР?бБФ?бБТ?бБХ?бБС?бБЕ?бБР?бБЧ? бБД?бБС?бБ±? бБ†?бБИ?бБЗ?бБИ?бБР?бБИ? (бБС?бБР?бБ†?)}\par
\pard\sa240\qc\b0\fs22\cf2 {\uc2бБД?бВЖ?бВВ?бВС?бВД?бБЈ?бВЕ?бВР?бБ≤?бВФ?бВА?бДГ? бВЗ?бВЖ? бДБ?бВГ?бБЈ?бВВ?бВР?бВИ?бВЖ?бВЕ?бВЕ?бВЩ?бВД? бВВ?бВЖ?бВД?бВЗ?бВЖ?бВЕ?бБЈ?бВЕ?бВР?бБ≤?бВД? бВА? бВЙ?бБ≥?бВЖ?бВИ?бВВ?бБЈ?}\par

\trowd\trgaph108\trleft-108\cellx3402\cellx8640
\pard\intbl\b\cf1 {\uc2бБУ?бВЖ?бВД?бБЈ?бВИ? бБґ?бВЖ?бВВ?бВС?бВД?бБЈ?бВЕ?бВР?бБ≤?:}\cell\pard\intbl\b0\cf0 [\uc2бБВ?бБі?бБЈ?бБґ?бВА?бВР?бБЈ? бВЕ?бВЖ?бВД?бБЈ?бВИ? бБґ?бВЖ?бВВ?бВС?бВД?бБЈ?бВЕ?бВР?бБ≤?]\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 {\uc2бБУ?бБ≤?бВА?бВД?бБЈ?бВЕ?бВЖ?бБі?бБ≤?бВЕ?бВА?бБЈ?:}\cell\pard\intbl\b0\cf0 [\uc2бБВ?бБі?бБЈ?бБґ?бВА?бВР?бБЈ? бВЕ?бБ≤?бБє?бБі?бБ≤?бВЕ?бВА?бБЈ? бВЙ?бВУ?бБЈ?бВД?бВЩ?/бВЙ?бБ≥?бВЖ?бВИ?бВВ?бВА?]\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 {\uc2бБШ?бВА?бВЗ? бБґ?бВЖ?бВВ?бВС?бВД?бБЈ?бВЕ?бВР?бБ≤?:}\cell\pard\intbl\b0\cf0 {\f1\'e2\'98\'90} {\uc2бБЧ?бБ≥?бВЖ?бВИ?бВЖ?бВХ?бВЕ?бБ≤?бДГ? бВВ?бБ≤?бВИ?бВР?бБ≤?}  {\f1\'e2\'98\'90} {\uc2бБФ?бВЗ?бБЈ?бВИ?бБ≤?бВФ?бВА?бВЖ?бВЕ?бВЕ?бБ≤?бДГ? бВВ?бБ≤?бВИ?бВР?бБ≤?}  {\f1\'e2\'98\'90} {\uc2бБЧ?бВУ?бБЈ?бВД?бБ≤? бДБ?бВГ?бБЈ?бВВ?бВР?бВИ?бВА?бВХ?бБЈ?бВЙ?бВВ?бБ≤?бДГ?}\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 {\uc2бБД?бБ≤?бВР?бБ≤? бВЙ?бВЖ?бБє?бБґ?бБ≤?бВЕ?бВА?бДГ?:}\cell\pard\intbl\b0\cf0 [\uc2бБД?бБ≤?бВР?бБ≤?]\cell\row
\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3402\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b\cf1 {\uc2бБВ?бБЈ?бВИ?бВЙ?бВА?бДГ?:}\cell\pard\intbl\b0\cf0 1.0\cell\row

\pard\sa240\sb480\b\fs28\cf1 {\uc2бБ©?бБС?бБЕ?бБР?бБШ?бБЦ?бБФ?бБУ?бБУ?бБІ?бБЕ? бБР?бБФ?бБТ?бБХ?бБФ?бБУ?бБЕ?бБУ?бБШ?бБІ?}\par

\trowd\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill1\cellx1440
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill1\cellx3600
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill1\cellx5760
\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill1\cellx7920
\pard\intbl\qc\b\cf3 {\uc2бБХ?бВЖ?бБє?.}\cell\pard\intbl\qc\b\cf3 {\uc2бБФ?бБ≥?бВЖ?бБє?бВЕ?бБ≤?бВХ?бБЈ?бВЕ?бВА?бБЈ?}\cell\pard\intbl\qc\b\cf3 {\uc2бБУ?бВЖ?бВД?бВА?бВЕ?бБ≤?бВГ?}\cell\pard\intbl\qc\b\cf3 {\uc2бБР?бВЖ?бВИ?бВЗ?бВС?бВЙ?}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 1\cell\pard\intbl R\uc2иМ°?\cell\pard\intbl 10{\uc2бВВ?}вД¶? \u177?5%\cell\pard\intbl 0805\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 2\cell\pard\intbl C\uc2иМ°?\cell\pard\intbl 100{\uc2бВД?бВВ?}бБ†? \u177?10%\cell\pard\intbl {\uc2бБЦ?бБ≤?бБґ?бВА?бБ≤?бВГ?бДА?бВЕ?бВЩ?бВБ?}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1440\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx3600\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7920
\pard\intbl\qc 3\cell\pard\intbl IC\uc2иМ°?\cell\pard\intbl LM358\cell\pard\intbl DIP-8\cell\row

\pard\sa240\sb480\b\fs28\cf1 {\uc2бБХ?бБФ?бБЦ?бБ±?бБД?бБФ?бБР? бБЧ?бББ?бБФ?бБЦ?бБР?бБИ?}\par

\pard\fi-360\li720\sa120\b\fs20 1.\tab {\uc2бБХ?бВЖ?бБґ?бБµ?бВЖ?бВР?бВЖ?бБі?бВВ?бБ≤? бВВ?бВЖ?бВД?бВЗ?бВЖ?бВЕ?бБЈ?бВЕ?бВР?бВЖ?бБі?}\par
\pard\fi-180\li900\sa60\b0\fs18 {\f1\'e2\'80\'a2}\tab {\uc2бБХ?бВИ?бВЖ?бБі?бБЈ?бВИ?бВА?бВР?бДА? бВЕ?бВЖ?бВД?бВА?бВЕ?бБ≤?бВГ?бВЩ? бВИ?бБЈ?бБє?бВА?бВЙ?бВР?бВЖ?бВИ?бВЖ?бБі? бВД?бВС?бВГ?бДА?бВР?бВА?бВД?бБЈ?бВР?бВИ?бВЖ?бВД?}\par
\pard\fi-180\li900\sa60 {\f1\'e2\'80\'a2}\tab {\uc2бБХ?бВИ?бВЖ?бБі?бБЈ?бВИ?бВА?бВР?бДА? бВЗ?бВЖ?бВГ?бДГ?бВИ?бВЕ?бВЖ?бВЙ?бВР?бДА? бВВ?бВЖ?бВЕ?бБґ?бБЈ?бВЕ?бВЙ?бБ≤?бВР?бВЖ?бВИ?бВЖ?бБі?}\par
\pard\fi-180\li900\sa120 {\f1\'e2\'80\'a2}\tab {\uc2бБХ?бВИ?бВЖ?бБі?бБЈ?бВИ?бВА?бВР?бДА? бВД?бБ≤?бВИ?бВВ?бВА?бВИ?бВЖ?бБі?бВВ?бВС? бВД?бВА?бВВ?бВИ?бВЖ?бВЙ?бВУ?бБЈ?бВД?}\par

\pard\fi-360\li720\sa120\b 2.\tab {\uc2бБЩ?бВЙ?бВР?бБ≤?бВЕ?бВЖ?бБі?бВВ?бБ≤? бВИ?бБЈ?бБє?бВА?бВЙ?бВР?бВЖ?бВИ?бБ≤? RиМ°?}\par
\pard\fi-180\li900\sa60\b0 {\f1\'e2\'80\'a2}\tab {\uc2бБВ?бВЙ?бВР?бБ≤?бБі?бВА?бВР?бДА? бБі?бВЩ?бБі?бВЖ?бБґ?бВЩ? бВИ?бБЈ?бБє?бВА?бВЙ?бВР?бВЖ?бВИ?бБ≤? бБі? бВЖ?бВР?бБі?бБЈ?бВИ?бВЙ?бВР?бВА?бДГ? бВЗ?бБЈ?бВХ?бБ≤?бВР?бВЕ?бВЖ?бВБ? бВЗ?бВГ?бБ≤?бВР?бВЩ?}\par
\pard\fi-180\li900\sa60 {\f1\'e2\'80\'a2}\tab {\uc2бБЗ?бБ≤?бВТ?бВА?бВВ?бВЙ?бВА?бВИ?бВЖ?бБі?бБ≤?бВР?бДА? бВВ?бВЖ?бВД?бВЗ?бВЖ?бВЕ?бБЈ?бВЕ?бВР? бВЕ?бБ≤? бВЗ?бВГ?бБ≤?бВР?бБЈ?}\par
\pard\fi-180\li900\sa120 {\f1\'e2\'80\'a2}\tab {\uc2бБЗ?бБ≤?бВЗ?бБ≤?бДГ?бВР?бДА? бВЙ?бВЖ?бБЈ?бБґ?бВА?бВЕ?бБЈ?бВЕ?бВА?бДГ? бВЙ?бВЖ? бВЙ?бВР?бВЖ?бВИ?бВЖ?бВЕ?бВЩ? бВЗ?бБЈ?бВХ?бБ≤?бВР?бВЕ?бВЩ?бВУ? бВЗ?бВИ?бВЖ?бБі?бВЖ?бБґ?бВЕ?бВА?бВВ?бВЖ?бБі?}\par

\pard\fi-360\li720\sa120\b 3.\tab {\uc2бБР?бВЖ?бВЕ?бВР?бВИ?бВЖ?бВГ?бДА? бВВ?бБ≤?бВХ?бБЈ?бВЙ?бВР?бБі?бБ≤?}\par
\pard\fi-180\li900\sa60\b0 {\f1\'e2\'80\'a2}\tab {\uc2бБВ?бВА?бБє?бВС?бБ≤?бВГ?бДА?бВЕ?бВЩ?бВБ? бВЖ?бВЙ?бВД?бВЖ?бВР?бВИ? бВВ?бБ≤?бВХ?бБЈ?бВЙ?бВР?бБі?бБ≤? бВЗ?бБ≤?бВБ?бВВ?бВА?}\par
\pard\fi-180\li900\sa120 {\f1\'e2\'80\'a2}\tab {\uc2бБХ?бВИ?бВЖ?бБі?бБЈ?бВИ?бВВ?бБ≤? бВЙ?бВЖ?бВЗ?бВИ?бВЖ?бВР?бВА?бБі?бВГ?бБЈ?бВЕ?бВА?бДГ? бВФ?бБЈ?бВЗ?бВА? бВД?бВС?бВГ?бДА?бВР?бВА?бВД?бБЈ?бВР?бВИ?бВЖ?бВД?}\par

\pard\sa240\sb480\b\fs28\cf1 {\uc2бБ©?бБС?бБЕ?бБР?бБШ?бБЦ?бБИ?бБ£?бБЕ?бБЧ?бБР?бБА?бБ±? бБЧ?бБ°?бБЕ?бБТ?бБА?}\par

\pard\sa240\sb240\qc\fs24\cf2 [\uc2бБТ?бБЈ?бВЙ?бВР?бВЖ? бБґ?бВГ?бДГ? бБі?бВЙ?бВР?бБ≤?бБі?бВВ?бВА? бДБ?бВГ?бБЈ?бВВ?бВР?бВИ?бВА?бВХ?бБЈ?бВЙ?бВВ?бВЖ?бВБ? бВЙ?бВУ?бБЈ?бВД?бВЩ?]\par

\pard\sa240\qc\fs20 {\uc2бБВ?бВЙ?бВР?бБ≤?бБі?бДА?бВР?бБЈ? бВЙ?бВУ?бБЈ?бВД?бВС? бВХ?бБЈ?бВИ?бБЈ?бБє? "бБВ?бВЙ?бВР?бБ≤?бБі?бВВ?бБ≤?" вЖТ "бБЦ?бВА?бВЙ?бВС?бВЕ?бВВ?бВА?" бВА?бВГ?бВА? "бБФ?бБ≥?бВШ?бБЈ?бВВ?бВР?"}\par

\pard\sa240\sb480\b\fs28\cf6 {\f1\'e2\'9a\'a0} {\uc2бБШ?бБЦ?бБЕ?бББ?бБФ?бБВ?бБА?бБУ?бБИ?бБ±? бББ?бБЕ?бБЗ?бБФ?бБХ?бБА?бБЧ?бБУ?бБФ?бБЧ?бБШ?бБИ?}\par

\trowd\trgaph108\trleft-108\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\brdrw20\brdrcf6\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill11\cellx8640
\pard\intbl\b\cf7 {\f1\'e2\'9a\'a1} ESD {\uc2бБЗ?бБА?бБ•?бБИ?бБШ?бБА?: бБИ?бВЙ?бВЗ?бВЖ?бВГ?бДА?бБє?бВС?бВБ?бВР?бБЈ? бБ≤?бВЕ?бВР?бВА?бВЙ?бВР?бБ≤?бВР?бВА?бВХ?бБЈ?бВЙ?бВВ?бВА?бВБ? бБ≥?бВИ?бБ≤?бВЙ?бВГ?бБЈ?бВР? бВЗ?бВИ?бВА? бВИ?бБ≤?бБ≥?бВЖ?бВР?бБЈ? бВЙ? CMOS бВВ?бВЖ?бВД?бВЗ?бВЖ?бВЕ?бБЈ?бВЕ?бВР?бБ≤?бВД?бВА?}\cell\row

\trowd\trgaph108\trleft-108\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill12\cellx8640
\pard\intbl\b\cf6 {\f1\'f0\'9f\'94\'a5} {\uc2бБШ?бБЕ?бБТ?бБХ?бБЕ?бБЦ?бБА?бБШ?бБЩ?бБЦ?бБА?: бБШ?бБЈ?бВД?бВЗ?бБЈ?бВИ?бБ≤?бВР?бВС?бВИ?бБ≤? бВЗ?бБ≤?бДГ?бВГ?бДА?бВЕ?бВА?бВВ?бБ≤? 280-320бЭђ бБґ?бВГ?бДГ? бБ≥?бБЈ?бВЙ?бВЙ?бБі?бВА?бВЕ?бВФ?бВЖ?бБі?бВЩ?бВУ? бВЗ?бВИ?бВА?бВЗ?бВЖ?бБЈ?бБі?}\cell\row

\trowd\trgaph108\trleft-108\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill13\cellx8640
\pard\intbl\b\cf1 {\f1\'f0\'9f\'94\'8d} {\uc2бБР?бБФ?бБУ?бБШ?бБЦ?бБФ?бБС?бБ®?: бБФ?бБ≥?бДГ?бБє?бБ≤?бВР?бБЈ?бВГ?бДА?бВЕ?бБ≤?бДГ? бВЗ?бВИ?бВЖ?бБі?бБЈ?бВИ?бВВ?бБ≤? бВЗ?бВЖ?бВГ?бДГ?бВИ?бВЕ?бВЖ?бВЙ?бВР?бВА? бВЗ?бБЈ?бВИ?бБЈ?бБґ? бВЗ?бВЖ?бБґ?бБ≤?бВХ?бБЈ?бВБ? бВЗ?бВА?бВР?бБ≤?бВЕ?бВА?бДГ?}\cell\row

\pard\sa240\sb480\b\fs28\cf8 {\f1\'e2\'9c\'93} {\uc2бБР?бБФ?бБУ?бБШ?бБЦ?бБФ?бБС?бБ®?бБУ?бБІ?бБЕ? бБШ?бБФ?бБ£?бБР?бБИ?}\par

\trowd\trgaph108\trleft-108
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill8\cellx1080
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill8\cellx5400
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill8\cellx7200
\clbrdrt\brdrs\brdrw20\brdrcf8\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshdrawnil\clshdng0\clshdngraw0\clshade1000\clbgfill8\cellx8640
\pard\intbl\qc\b\cf3 {\uc2бБР?бБШ?}\cell\pard\intbl\qc\b\cf3 {\uc2бБР?бВЖ?бВЕ?бВР?бВИ?бВЖ?бВГ?бВА?бВИ?бВС?бБЈ?бВД?бВЩ?бВБ? бВЗ?бБ≤?бВИ?бБ≤?бВД?бБЈ?бВР?бВИ?}\cell\pard\intbl\qc\b\cf3 {\uc2бБУ?бВЖ?бВИ?бВД?бБ≤?}\cell\pard\intbl\qc\b\cf3 {\f1\'e2\'9c\'93}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1080\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5400\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7200\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\qc\b 001\cell\pard\intbl\b0 {\uc2бБЧ?бВЖ?бВЗ?бВИ?бВЖ?бВР?бВА?бБі?бВГ?бБЈ?бВЕ?бВА?бБЈ? RиМ°?}\cell\pard\intbl 9,5 - 10,5 {\uc2бВВ?}вД¶?\cell\pard\intbl\qc {\f1\'e2\'98\'90}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1080\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5400\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7200\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\qc\b 002\cell\pard\intbl\b0 {\uc2бБР?бБ≤?бВХ?бБЈ?бВЙ?бВР?бБі?бВЖ? бВЗ?бБ≤?бВБ?бВВ?бВА?}\cell\pard\intbl {\uc2бБВ?бВА?бБє?бВС?бБ≤?бВГ?бДА?бВЕ?бВЩ?бВБ? бВЖ?бВЙ?бВД?бВЖ?бВР?бВИ?}\cell\pard\intbl\qc {\f1\'e2\'98\'90}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx1080\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5400\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx7200\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\qc\b 003\cell\pard\intbl\b0 {\uc2бБИ?бБє?бВЖ?бВГ?бДГ?бВФ?бВА?бДГ? бВЗ?бВИ?бВЖ?бБі?бВЖ?бБґ?бВЕ?бВА?бВВ?бВЖ?бБі?}\cell\pard\intbl > 10 {\uc2бБТ?вД¶?}\cell\pard\intbl\qc {\f1\'e2\'98\'90}\cell\row

\pard\sa240\sb480\b\fs28 {\uc2бБХ?бБФ?бБД?бБХ?бБИ?бБЧ?бБИ? бБИ? бБЩ?бБШ?бБВ?бБЕ?бБЦ?бБЖ?бБД?бБЕ?бБУ?бБИ?бБЕ?}\par

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshd1000\clcfpat4 \cellx2160\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b {\uc2бБЦ?бБ≤?бБє?бВИ?бБ≤?бБ≥?бВЖ?бВР?бБ≤?бВГ?:}\cell\pard\intbl\b0 ________________________\cell\pard\intbl {\uc2бБД?бБ≤?бВР?бБ≤?: ___________}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshd1000\clcfpat4 \cellx2160\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b {\uc2бБХ?бВИ?бВЖ?бБі?бБЈ?бВИ?бВА?бВГ?:}\cell\pard\intbl\b0 ________________________\cell\pard\intbl {\uc2бБД?бБ≤?бВР?бБ≤?: ___________}\cell\row

\trowd\trgaph108\trleft-108\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\clshd1000\clcfpat4 \cellx2160\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx5760\clbrdrt\brdrs\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs \cellx8640
\pard\intbl\b {\uc2бБЩ?бВР?бБі?бБЈ?бВИ?бБґ?бВА?бВГ?:}\cell\pard\intbl\b0 ________________________\cell\pard\intbl {\uc2бБД?бБ≤?бВР?бБ≤?: ___________}\cell\row

\pard\sa0\sb720\qc\fs20\cf2 {\uc2бБД?бВЖ?бВВ?бВС?бВД?бБЈ?бВЕ?бВР? бВЙ?бВЖ?бВЖ?бВР?бБі?бБЈ?бВР?бВЙ?бВР?бБі?бВС?бБЈ?бВР? бВР?бВИ?бБЈ?бБ≥?бВЖ?бБі?бБ≤?бВЕ?бВА?бДГ?бВД? бБГ?бБФ?бБЧ?бБШ? 2.701-2008 бВА? бБЕ?бБЧ?бБШ?бБД?}\par

\pard\sa60\qc {\uc2бБС?бБР?бБ†? (бБС?бБ≤?бБ≥?бВЖ?бВИ?бБ≤?бВР?бВЖ?бВИ?бВЕ?бВЩ?бВБ? бВВ?бВЖ?бВД?бВЗ?бВГ?бБЈ?бВВ?бВЙ? бБґ?бВГ?бДГ? бВТ?бВА?бБє?бВА?бВВ?бВА?) - бБ§?бБ≤?бБ≥?бВГ?бВЖ?бВЕ? бБґ?бВЖ?бВВ?бВС?бВД?бБЈ?бВЕ?бВР?бБ≤?бВФ?бВА?бВА? бВЗ?бВЖ? бДБ?бВГ?бБЈ?бВВ?бВР?бВИ?бВЖ?бВЕ?бВА?бВВ?бБЈ?}\par
}